


1002238 = {
	name = Christopher
	culture = Ceardian
	religion = Unionism
	273.1.1 = {
		birth = 273.1.1
	}
	380.3.1 = {
		death = 380.3.1
	}
	dynasty = 1
}

1001376 = {
	name = Diane
	culture = Gallovian
	religion = Unionism
	female = yes
	278.1.1 = {
		birth = 273.1.1
	}
	380.3.1 = {
		death = 380.3.1
	}
	dynasty = 2
}

1001377 = {
	name = Gwendolyn
	culture = Ceardian
	religion = Unionism
	female = yes
	301.1.1 = {
		birth = 301.1.1
	}
	380.3.1 = {
		death = 380.3.1
	}
	dynasty = 1
	mother = 1001376
	father = 1002238
}
