e_edaguist = {
	color = { 155 119 165 }
	color2 = { 155 119 165 }
	capital = 430
	k_alenirc = {
		color = { 140 164 101 }
		color2 = { 140 164 101 }
		capital = 430
		d_weofing = {
			color = { 49 246 224 }
			color2 = { 49 246 224 }
			capital = 430
			c_ruleald = {
				b_qutahsa = {
					title = baron
					title_female = baron
				}
				b_rutahsa = {
					title = baron
					title_female = baron
				}
				b_adeen = {
					title = baron
					title_female = baron
				}
				b_waraig = {
					title = baron
					title_female = baron
				}
				b_wicya = {
					title = baron
					title_female = baron
				}
				b_ruleald = {
					title = baron
					title_female = baron
				}
				b_ericeen = {
					title = baron
					title_female = baron
				}
				b_sunahsa = {
					title = baron
					title_female = baron
				}
				color = { 57 186 232 }
				color2 = { 57 186 232 }
				culture = english
				title = count
				title_female = count
			}
			c_boroghan = {
				b_ajuleald = {
					title = baron
					title_female = baron
				}
				b_qunazi = {
					title = baron
					title_female = baron
				}
				b_kiahsa = {
					title = baron
					title_female = baron
				}
				b_tyideen = {
					title = baron
					title_female = baron
				}
				b_sibahim = {
					title = baron
					title_female = baron
				}
				b_nutya = {
					title = baron
					title_female = baron
				}
				b_nulusa = {
					title = baron
					title_female = baron
				}
				b_dulusa = {
					title = baron
					title_female = baron
				}
				color = { 57 186 232 }
				color2 = { 57 186 232 }
				culture = english
				title = count
				title_female = count
			}
			culture = english
			title = duke
			title_female = duke
		}
		culture = english
		title = king
		title_female = king
	}
